@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif, Orbitron;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a:hover {
    text-decoration: none;
}



.navbar-nav>li>a {

    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: bolder;
    color: #600001;
    font-family: 'Poppins', sans-serif;
}

.glyphicon-cog:before,
.glyphicon-folder-open:before,
.glyphicon-earphone:before,
.glyphicon-hdd:before {
    color: #a80505;
    margin-right: 5px;
}


.body-img-home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.5)), url(../images/background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.body-img-Projects {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/back-Projects.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.body-img-Services {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/back-services.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

}

.body-img-contact {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/back-contact.JPG);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}


.logo {
    width: 70px;
}





section {
    padding: 50px 50px;

}

.main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;


}



.main h2 {
    color: rgb(226, 214, 217);
    font-size: 1.4em;
    font-weight: 500;

}

.main h3 {
    color: rgb(226, 214, 217);
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.main-btn {

    color: #fff;
    background-color: rgb(168, 5, 5);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    letter-spacing: 1px;
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.6s ease;
    text-decoration: none;
}

.main-btn:hover {
    background-color: rgb(255, 255, 255);
    transform: scale(1.1);

}

.social-icons a {
    color: rgb(255, 254, 254);
    font-size: 1.7em;
    padding-right: 30px;
}

.facebook:hover {
    color: #1198f6;
    transform: scale(1.3);
    transition: 0.6 ease;
}

.twitter:hover {
    color: #1a8cd8;
    transform: scale(1.3);
    transition: 0.6 ease;
}

.instagram:hover {
    color: #ed4956;
    transform: scale(1.3);
    transition: 0.6 ease;
}

.tiktok:hover {
    color: #ecd0d0;
    transform: scale(1.3);
    transition: 0.6 ease;
}


.title {
    display: flex;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;

}

.slach {
    color: #600001;
}

.content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

}

.card {
    background-color: #fff;
    width: 20.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
}

.card:hover {
    transform: scale(1.1);

}

.icon {
    color: rgb(168, 5, 5);
    font-size: 8em;
    text-align: center;
}

.info {
    text-align: center;
}

.info h3 {
    color: rgb(168, 5, 5);
    font-size: 1.2em;
    font-weight: 700;
    margin: 10px;

}

.projects {
    background-color: #600001;
}

.projects .content {
    margin-top: 30px;
}

.project-card {
    background-color: rgb(236, 217, 217);
    border: 1px solid #fff;
    border-radius: 10px;
    min-height: 14em;
    width: 23em;
    overflow: hidden;
    margin: 20px;
    transition: 0.7s ease;

}

.project-card:hover {
    transform: scale(1.1);
}

.project-card:hover .project-image {
    opacity: 0.5;
}

.project-image img {
    width: 100%;
}

.project-info {
    padding: 1em;
    text-align: center;

}

.project-category {
    padding-top: 5px;
    font-size: 13px;
    text-align: center;
}


.project-title {
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 10px;
}


.content .icon {
    font-size: 4.5em;

}

.content p a {
    text-decoration: none;
    color: #beb5b5;
}




.footer-title {
    font-size: 1.3em;
    color: #fff;

}

.footer-title span {
    color: rgb(231, 194, 194);
}


.a-card-content {
    color: #a80505;
    overflow: hidden;
    text-decoration: none;
}

.btn-anther-work {
    background-color: #d8c2c3;
    transform: scale(1.1);
    border-radius: 15px;
    margin-bottom: 40px;
    transition: 0.9s ease;
    text-decoration: none;
    margin: 0px 10px 0px 10px;
    padding: 10px 20px 10px 20px;

}


.card-pro {

    width: 21.25em;
    box-shadow: 0 5px 25px rgba(1 1 1 / 20%);
    border-radius: 10px;
    padding: 150px;
    margin: 15px;


}












@media (max-width:1023px) {
    .slach {
        color: #600001;
    }

    .title {
        font-size: 1.8em;
    }

    .section {
        padding: 80px 20px;
    }

    .main-content h2 {
        font-size: 1em;
    }

    .main-content h3 {
        font-size: 1.6em;
    }

    .content {

        align-items: center;
    }


}


@media (max-width:641px) {
    body {
        font-size: 12px;
    }

    .main-content h2 {
        font-size: 1.4em;
    }


}

.footer {
    position: relative;
}

.footer .foot {
    position: absolute;
    bottom: 1;
    background-color: #9b3e3e;
    color: white;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 0;
    padding-left: 10px;
}





@media (max-width:580px) {
    .main {
        text-align: center;
    }

    .body-img-home {
        background-image: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.5)), url(../images/background480.jpg);
    }

    .main h2 {
        font-size: 10px;
    }

    .main h3 {
        font-size: 20px;
    }

    .footer-title {
        font-size: 10px;
    }

    .social-icons a {
        padding-right: 10px;
        font-size: 10px;
    }

    .card {

        width: 200px;
    }

    .body-img-Projects {
        background-image: linear-gradient(rgba(0, 0, 0, 0.24), rgba(0, 0, 0, 0.5)), url(../images/back-Projects480.jpg);
    }
}